{'Battle Squadron':1,
'Beetleback Chief':1,
'Boggart Birth Rite':1,
'Boggart Harbinger':1,
'Boggart Mob':1,
'Boggart Shenanigans':1,
'Caterwauling Boggart':1,
'Command Tower':1,
'Dragon Fodder':1,
'Dragonskull Summit':1,
'Empty the Warrens':1,
'Fodder Launch':1,
'Foundry Street Denizen':1,
'Frogtosser Banneret':1,
'Gempalm Incinerator':1,
'Goblin Chieftain':1,
'Goblin Diplomats':1,
'Goblin Grenade':1,
'Goblin King':1,
'Goblin Lackey':1,
'Goblin Matron':1,
'Goblin Piledriver':1,
'Goblin Rabblemaster':1,
'Goblin Ringleader':1,
'Goblin Sledder':1,
'Goblin Spymaster':1,
'Goblin Warchief':1,
'Goblin Welder':1,
'Graven Cairns':1,
'Grenzo, Dungeon Warden':1,
'Grenzo, Havoc Raiser':1,
'Heartstone':1,
'Horde of Boggarts':1,
'Hordeling Outburst':1,
'Ib Halfheart, Goblin Tactician':1,
'Ignition Team':1,
'Impact Tremors':1,
'Kiki-Jiki, Mirror Breaker':1,
'Knucklebone Witch':1,
'Krenko, Mob Boss':1,
'Legion Loyalist':1,
'Lightning Crafter':1,
'Lightning Greaves':1,
'Mad Auntie':1,
'Mana Echoes':1,
'Mindmoil':1,
'Mogg War Marshal':1,
'Mountain':14,
'Murderous Redcap':1,
'Outrage Shaman':1,
'Pyrewild Shaman':1,
'Rakdos Carnarium':1,
'Reckless One':1,
'Reito Lantern':1,
'Sensation Gorger':1,
'Shadowblood Ridge':1,
'Siege-Gang Commander':1,
'Skirk Fire Marshal':1,
'Skirk Prospector':1,
'Smoldering Marsh':1,
'Sol Ring':1,
'Spike Jester':1,
'Squeaking Pie Grubfellows':1,
'Swamp':14,
'Tuktuk the Explorer':1,
'Vial Smasher the Fierce':1,
'Warren Instigator':1,
'Warren Pilferers':1,
'Warren Weirding':1,
'Weirding Shaman':1,
'Wort, Boggart Auntie':1,}