{'muzzio, visionary architect': 1,
'academy ruins': 1,
'all is dust': 1,
'arcum dagsson': 1,
'artificer\'s intuition': 1,
'astral cornucopia': 1,
'Basalt Monolith': 1,
'Boseiju, Who Shelters All': 1,
'caged sun': 1,
'Chromatic Lantern': 1,
'clock of omens': 1,
'cloud key': 1,
'Coalition Relic': 1,
'compulsive research': 1,
'cyclonic rift': 1,
'Darksteel Citadel': 1,
'darksteel forge': 1,
'doubling cube': 1,
'dreamstone hedron': 1,
'etherium sculptor': 1,
'everflowing chalice': 1,
'Fabricate': 1,
'fatestitcher': 1,
'fellwar stone': 1,
'filigree sages': 1,
'future sight': 1,
'gauntlet of power': 1,
'Gilded Lotus': 1,
'glacial chasm': 1,
'grand architect': 1,
'hall of the bandit lord': 1,
'illusionist\'s bracers': 1,
'island' :25,
'isochron scepter': 1,
'Krark-Clan Ironworks': 1,
'laboratory maniac': 1,
'liquimetal coating': 1,
'march of the machines': 1,
'master transmuter': 1,
'memnarch': 1,
'minamo, school at water\'s edge': 1,
'mind\'s eye': 1,
'mindslaver': 1,
'mirror of fate': 1,
'mox opal': 1,
'muddle the mixture': 1,
'mycosynth lattice': 1,
'mystical tutor': 1,
'nevinyrral\'s disk': 1,
'pact of negation ': 1,
'phyrexian metamorph': 1,
'pili-pala': 1,
'platinum emperion': 1,
'reliquary tower': 1,
'Reshape': 1,
'ring of three wishes': 1,
'ring of valkas': 1,
'Rings of Brighthearth': 1,
'Sculpting Steel': 1,
'Seat of the Synod': 1,
'SEMBLANCE ANVIL': 1,
'Senseie\'s Divining Top': 1,
'skill borrower': 1,
'Sol Ring': 1,
'swiftfoot boots': 1,
'sword of the paruns': 1,
'Tezzeret the Seeker': 1,
'thirst for knowledge': 1,
'thousand-year elixir': 1,
'thran dynamo': 1,
'trickbind': 1,
'Ulamog, the Infinite Gyre': 1,
'vedalken archmage': 1,
'vedalken mastermind': 1,
'voltaic key': 1,}