{'Muzzio, Visionary Architect': 1,
'Academy Ruins': 1,
'All Is Dust': 1,
'Arcum Dagsson': 1,
'Artificer\'s Intuition': 1,
'Astral Cornucopia': 1,
'Basalt Monolith': 1,
'Boseiju, Who Shelters All': 1,
'Caged Sun': 1,
'Chromatic Lantern': 1,
'Clock of Omens': 1,
'Cloud Key': 1,
'Coalition Relic': 1,
'Compulsive Research': 1,
'Cyclonic Rift': 1,
'Darksteel Citadel': 1,
'Darksteel Forge': 1,
'Doubling Cube': 1,
'Dreamstone Hedron': 1,
'Etherium Sculptor': 1,
'Everflowing Chalice': 1,
'Fabricate': 1,
'Fatestitcher': 1,
'Fellwar Stone': 1,
'Filigree Sages': 1,
'Future Sight': 1,
'Gauntlet of Power': 1,
'Gilded Lotus': 1,
'Glacial Chasm': 1,
'Grand Architect': 1,
'Hall of the Bandit Lord': 1,
'Illusionist\'s Bracers': 1,
'Island' :25,
'Isochron Scepter': 1,
'Krark-Clan Ironworks': 1,
'Laboratory Maniac': 1,
'Liquimetal Coating': 1,
'March of the Machines': 1,
'Master Transmuter': 1,
'Memnarch': 1,
'Minamo, School at Water\'s Edge': 1,
'Mind\'s Eye': 1,
'Mindslaver': 1,
'Mirror of Fate': 1,
'Mox Opal': 1,
'Muddle the Mixture': 1,
'Mycosynth Lattice': 1,
'Mystical Tutor': 1,
'Nevinyrral\'s Disk': 1,
'Pact of Negation': 1,
'Phyrexian Metamorph': 1,
'Pili-Pala': 1,
'Platinum Emperion': 1,
'Reliquary Tower': 1,
'Reshape': 1,
'Ring of Three Wishes': 1,
'Ring of Valkas': 1,
'Rings of Brighthearth': 1,
'Sculpting Steel': 1,
'Seat of the Synod': 1,
'Semblance Anvil': 1,
'Sensei\'s Divining Top': 1,
'Skill Borrower': 1,
'Sol Ring': 1,
'Swiftfoot Boots': 1,
'Sword of the Paruns': 1,
'Tezzeret the Seeker': 1,
'Thirst for Knowledge': 1,
'Thousand-Year Elixir': 1,
'Thran Dynamo': 1,
'Trickbind': 1,
'Ulamog, the Infinite Gyre': 1,
'Vedalken Archmage': 1,
'Vedalken Mastermind': 1,
'Voltaic Key': 1,}