{'Admiral Beckett Brass': 1,
'Admiral\'s Order' : 1,
'Arcane Adaptation': 1,
'Bedlam': 1,
'Bident of Thassa': 1,
'Blatant Thievery' : 1,
'Bontu\'s Last Reckoning' : 1,
'Captivating Crew': 1,
'Chart a Course': 1,
'Choked Estuary': 1,
'Coastal Piracy': 1,
'Command Tower': 1,
'Costly Plunder': 1,
'Counterspell': 1,
'Cover of Darkness' : 1,
'Crafty Cutpurse' : 1,
'Crumbling Necropolis' : 1,
'Cyclonic Rift': 1,
'Daring Buccaneer': 1,
'Daring Saboteur' : 1,
'Deadeye Brawler': 1,
'Desertion': 1,
'Dimir Aqueduct': 1,
'Dimir Guildgate' : 1,
'Dimir Signet': 1,
'Dire Fleet Captain' : 1,
'Dire Fleet Daredevil' : 1,
'Dire Fleet Neckbreaker' : 1,
'Dire Fleet Poisoner': 1,
'Disrupt Decorum': 1,
'Door of Destinies': 1,
'Dreamcaller Siren' : 1,
'Entrancing Melody': 1,
'Evolving Wilds': 1,
'Fathom Fleet Captain' : 1,
'Fervor': 1,
'Fiery Cannonade': 1,
'Forerunner of the Coalition' : 1,
'Hostage Taker': 1,
'Island' : 6,
'Izzet Boilerworks' : 1,
'Izzet Guildgate' : 1,
'Izzet Signet': 1,
'Jace, Ingenious Mind-Mage' : 1,
'Kari Zev\'s Expertise' : 1,
'Kari Zev, Skyship Raider': 1,
'Kindred Dominance': 1,
'Kitesail Freebooter': 1,
'Marauding Looter': 1,
'Mountain': 5,
'Nicol Bolas, Planeswalker' : 1,
'Opt': 1,
'Pirate\'s Cutlass': 1,
'Protean Raider': 1,
'Rakdos Guildgate' : 1,
'Rakdos Signet': 1,
'Reliquary Tower': 1,
'Rogue\'s Passage' : 1,
'Ruin Raider': 1,
'Shivan Reef': 1,
'Silent Gravestone' : 1,
'Siren Reaver' : 1,
'Siren Stormtamer': 1,
'Siren\'s Ruse': 1,
'Skyship Plunderer' : 1,
'Slippery Scoundrel' : 1,
'Sol Ring': 1,
'Spell Swindle': 1,
'Storm Fleet Aerialist' : 1,
'Storm Fleet Sprinter' : 1,
'Storm Fleet Spy': 1,
'Storm Fleet Swashbuckler' : 1,
'Strionic Resonator' : 1,
'Swamp' : 5,
'Teleportal': 1,
'Terramorphic Expanse' : 1,
'Thassa, God of the Sea' : 1,
'Thaumatic Compass': 1,
'The Immortal Sun': 1,
'Unclaimed Territory' : 1,
'Underground River': 1,
'Warkite Marauder': 1,
'Wonder': 1,}